{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "typecheck": {
      "outputs": [".source/**", ".next/types/**", "tsconfig.tsbuildinfo"]
    }
  }
}
